# LiveTheMusicService

LiveTheMusicService/: .project  pom.xml  sonar-project.properties
LiveTheMusicService/src/main/java/com/dheeraj/classes/: AlbumDetails.java  AllSongs.java  Songs.java
LiveTheMusicService/src/main/java/com/dheeraj/exceptions/: AlbumNotFoundException.java
LiveTheMusicService/src/main/java/com/dheeraj/logic/: SongsService.java
LiveTheMusicService/src/main/java/com/dheeraj/service/: RestService.java
LiveTheMusicService/src/main/webapp/WEB-INF/: web.xml
