# required metadata
sonar.projectKey=datamodel-ffm-key
sonar.projectName=datamodel-ffm
sonar.projectVersion=1.0

# path to source directories (required), modify path to another folder if source is not in the “src/” folder as shown below
sonar.sources=src/
sonar.analysismode=analysis
